# SpacePulse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spacepulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacepulse/: SpacePulseApplication.kt
app/src/main/java/com/spacepulse/domain/use_cases/: GetArticleUseCase.kt
app/src/main/java/com/spacepulse/navigation/: NavGraph.kt  NavHost.kt  Routes.kt  SpacePulseNavHost.kt
app/src/main/java/com/spacepulse/presentation/components/: CustomAppBar.kt  ErrorView.kt  LoadingIndicator.kt  ShimmerEffect.kt
app/src/main/java/com/spacepulse/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spacepulse/presentation/ui/: ArticleActivity.kt  ArticleCard.kt  ArticleDetailsView.kt  ArticleList.kt  ArticleListView.kt  CustomAppBar.kt  ErrorView.kt  LoadingIndicator.kt
app/src/main/java/com/spacepulse/presentation/ui/article_details/: ArticleDetailsView.kt
app/src/main/java/com/spacepulse/presentation/ui/article_list/: ArticleActivity.kt  ArticleCard.kt  ArticleList.kt  ArticleListView.kt
app/src/main/java/com/spacepulse/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spacepulse/presentation/ui/utility/: ErrorUtils.kt
app/src/main/java/com/spacepulse/presentation/utility/: ErrorUtils.kt
app/src/main/java/com/spacepulse/presentation/view_models/: NewsViewModel.kt
app/src/main/java/com/spacepulse/route/: ArticleDetailsScreenRoute.kt  ArticleListScreenRoute.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/spacepulse/: ExampleUnitTest.kt
app/src/test/java/com/spacepulse/domain/use_cases/: GetArticleUseCaseTest.kt
app/src/test/java/com/spacepulse/view_models/: NewsViewModelTest.kt
core_module/: build.gradle.kts
core_module/src/androidTest/java/com/spacepulse/core_module/: ExampleInstrumentedTest.kt
core_module/src/main/: AndroidManifest.xml
core_module/src/main/java/com/spacepulse/core_module/data/repositories/: DefaultDispatcherImpl.kt  NetworkStateImpl.kt
core_module/src/main/java/com/spacepulse/core_module/di/: CoreModule.kt
core_module/src/main/java/com/spacepulse/core_module/domain/repositories/: DefaultDispatcherRepository.kt  NetworkStateRepo.kt
core_module/src/main/java/com/spacepulse/core_module/utility/: ErrorType.kt  Result.kt
core_module/src/test/java/com/spacepulse/core_module/: ExampleUnitTest.kt
core_module/src/test/java/com/spacepulse/core_module/data/repositories/: DefaultDispatcherImplTest.kt  NetworkStateImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network_module/: build.gradle.kts
network_module/src/androidTest/java/com/spacepulse/network_module/: ExampleInstrumentedTest.kt
network_module/src/main/java/com/spacepulse/network_module/data/api/: ConnectionApi.kt
network_module/src/main/java/com/spacepulse/network_module/data/dto/: ApiResponseDto.kt  ArticleDto.kt
network_module/src/main/java/com/spacepulse/network_module/data/repositories/: NewsRepositoryImpl.kt
network_module/src/main/java/com/spacepulse/network_module/di/: NetworkModule.kt
network_module/src/main/java/com/spacepulse/network_module/domain/mappers/: ArticlesMapper.kt
network_module/src/main/java/com/spacepulse/network_module/domain/models/: Article.kt
network_module/src/main/java/com/spacepulse/network_module/domain/repositories/: NewsRepository.kt
network_module/src/test/java/com/spacepulse/network_module/: ExampleUnitTest.kt
network_module/src/test/java/com/spacepulse/network_module/data/repositories/: NewsRepositoryImplTest.kt
